*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero__section{
    background: url(images/heroSectionBackground.png);
    background-position: center;
    background-size: cover;
    color: white;
    min-height: 70vh;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 48px;
    height: 60px;
}

.navbar a{
    color: white;
    text-decoration: none; 
}

.navbar__menu_container{
    display: flex;
    gap: 20px;
    align-items: center;
}

.user__icon{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
    justify-content: center;
    align-items: center;
}

.hero__section_container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: calc(70vh - 60px);
}

.hero__section_logo{
    width: 280px;
    height: auto;
}

.hero__section_title{
    text-align: center;
    font-weight: 380;
    font-size: 35px;
}

.hero__section_input_container{
    background: white;
    padding: 10px;
    height: 50px;
    width: 50%;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.input__section_location,
.input__section_search{
    border: none;
    padding: 5px;
    outline: none;
}

.input__section_location{
    width: 30%;
    border-right: 2px solid #e0e0e0 ;
}

.input__section_search{
    width: 70%;
}

.fa-solid{
    color: rgb(202, 94, 94);
    height: 20px;
}

@media only screen and (max-width: 700px) {
    .navbar__menu_container .link{
        display: none;
    }

    .user__icon{
        display: flex;
    }

    .navbar{
        padding: 16px;
    }

    .hero__section{
        min-height: 80vh;
    }

    .hero__section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }

    .input__section_location, 
    .input__section_search{
        padding: 10px;
        border-radius: 10px;
        width: 90%;
    }

    .hero__section_container{
        height: calc(80vh - 60px);
    }

    .input__section_location{
        border-right: none;
    }

    .fa-solid{
        display: none;
    }
}

.container{
    margin: 40px auto;
    width: 80%;
    
}

.we__offer{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    justify-content: center;   
}

.we__offer .card{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgb(245, 233, 233);   
    transition: all 400ms ease-out;
}

.we__offer .card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
}

.we__offer .card h2{
    padding: 10px 10px 0 10px;
    font-size: 23px;
    font-weight: 300;
}

.we__offer .card p{
    padding: 0 10px 5px 10px;
    font-size: 15px;
}

.we__offer .card:hover{
    transform: scale(1.09);   
}

.collections h1 {
    font-weight: 400;
}

.collections .sub__heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.sub__heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 15px;
}

.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;
    
}

.collections_card_container .card{
    height: 380px;
    width: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
    
}

.card1{
   background-image: url(images/collection1.jpg); 
}

.card2{
    background-image: url(images/collection2.jpg);
}

.card3{
    background-image: url(images/collection3.jpg); 
 }
 
 .card4{
     background-image: url(images/collection4.jpg);
 }

 .overlay{
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0.05) 50%,
        rgba(0, 0, 0, 0.05) 85%
    ); 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
 }

.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
}

.content h4{
    font-weight: 400;
}

.localities{
    margin-top: 60px;
}

.localities h2{
    font-size: 30px;
    font-weight: 400;
}

.localities__container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 5px;
    column-gap: 20px;
}

.localities__places{
    margin-top: 16px;
    height: 70px;
    width: 320px;
    display: flex;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    color: rgb(50, 50, 50);
}

.localities__places_content{
    font-size: 15px;
    padding: 5px 0 10px 5px;
    width: 90%;
}

.localities__places_content h4{
    font-size: 20px;
    font-weight: 400;
}

.localities__places_content p{
    padding-bottom: 10px;
    font-weight: 300;
}

.localities__places_arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 200;
}

 .localities__places:hover{
    box-shadow: 2px 2px 5px rgb(100, 100, 100);
    /* border: 1px solid slategray;  */
} 

.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251,247);
    width: 100%;
    padding: 48px 48px;
}

.get__the_app .semicontainer{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.get__the_app .semicontainer .left{
    flex: 2;
}

.get__the_app .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;    
}

.get__the_app .semicontainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.semicontainer .right h1{
    font-weight: 500;
    font-size: 32px;
}

.semicontainer .right p{
    font-size: 14px;
}

.right .radio__button_container{
    display: flex;
    align-items: center;
    gap: 48px;
}

.right .radio__button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio__button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}

.semicontainer .right .input_container{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    
}

.input_container button,
.input_container input{
    padding: 10px 12px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 200;
}

.input_container input{
    outline: none;
    border: 1px solid gray;
    flex: auto;
    color: rgb(28, 28, 28);
}

.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    cursor: pointer;
}

.input_container button:hover{
    background-color: crimson;
}

.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 10px;    
}

.download__app_container h5{
    font-weight: 400;
    color: gray;
}

.download__app_container div{
    display: flex;
    gap: 16px;
}

.download__app_container div img{
    width: 35%;
}

@media only screen and (max-width: 1300px) {
    .get__the_app .semicontainer .left{
        flex: 1;
    }

    .get__the_app .semicontainer .right{
        flex: 1;
    }

    .get__the_app .semicontainer{
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    .get__the_app{
        padding: 32px;
    }

    .get__the_app .semicontainer{
        width: 90%;
    }
}

@media only screen and (max-width: 700px) {
    .get__the_app{
        padding: 64px 0;
    }

    .get__the_app .semicontainer{
        width: 80%;
        flex-direction: column;
    }
}

.footer{
    width: 100%;
    background-color: rgb(250, 250, 250);
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.footer_section1 img{
    width: 120px;
    height: auto;
}

.section1__buttonContainer{
    display: flex;
    gap: 8px;
}

.section1__buttonContainer button{
    padding: 5px;
    /* width: 100%; */
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.navigation_container{
    display: grid;
    width: 90%;
    margin: auto;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr); 
    gap: 16px;
    padding: 48px 0; 
}

.link__container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.link__container h5{
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.footer__link:hover{
    color: black;
}

.social__links_container{
    display: flex;
    gap: 8px;
}

.social__links_container button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social__links_container i{
    color: white;
    font-size: 13px;
}

.footer__store_logos{
    width: 70%;
}

.footer .disclamer{
    width: 90%;
    margin: auto;
    padding: 20px 0;
    font-size: 12px;
    color: gray;
    border-top: 1px solid gray;
}

@media only screen and (max-width: 900px) {
    .navigation_container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .navigation_container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 450px) {
    .footer_section1 {
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
    }
  
    .navigation_container {
      grid-template-columns: 1fr;
    }
  }
  
  


 